<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.geocent.netcdf</groupId>
  <artifactId>geonetcdf</artifactId>
  <version>1.0</version>
  
  <repositories>
	<repository>
	    <id>osgeo</id>
	    <name>Open Source Geospatial Foundation Repository</name>
	    <url>http://download.osgeo.org/webdav/geotools/</url>
	</repository>
  </repositories>
  
  <properties>
    <commons-lang.version>2.1</commons-lang.version>
    <netcdf.version>4.2-min</netcdf.version>
    <joda-time.version>1.5.2</joda-time.version>
    <geotools.version>8.0-RC1</geotools.version>
    <slf4j.version>1.5.8</slf4j.version>
  </properties>
  
  <dependencies>
    <dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>${commons-lang.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.ucar</groupId>
  		<artifactId>netcdf</artifactId>
  		<version>${netcdf.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>${joda-time.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-coverage</artifactId>
  		<version>${geotools.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-geometry</artifactId>
  		<version>${geotools.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-opengis</artifactId>
  		<version>${geotools.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.geotools</groupId>
  		<artifactId>gt-xml</artifactId>
  		<version>${geotools.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptors>
  					<descriptor>src/main/assembly/dependencies.xml</descriptor>
  				</descriptors>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  					</manifest>
  				</archive>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>