# geoserver-fork

./: .gitignore  build-no-tests.sh  build.sh
src/: .classpath  .project
src/community/: pom.xml
src/community/geoext-lib/: pom.xml
src/community/geoext-lib-dep/: pom.xml
src/community/geonetcdf/: .project  README.txt  pom.xml
src/community/geonetcdf/src/main/assembly/: dependencies.xml
src/community/geonetcdf/src/main/java/org/geocent/geotools/: NetCDFFormat.java  NetCDFFormatFactorySPI.java  NetCDFReader.java
src/community/geonetcdf/src/main/java/org/geocent/netcdf/: NCDataCacher.java  NCDataEncapsulator.java
src/community/geonetcdf/src/main/java/org/geocent/netcdf/fileParsers/NAVO/: FileInspector.java  NetCDFParser.java
src/community/opencop/: pom.xml
src/community/storelist/: pom.xml
src/community/webeoc/: pom.xml
src/community/webeoc/src/main/java/: applicationContext.xml
src/community/webeoc/src/main/java/org/geoserver/web/data/layer/: CreateWebEOCLayerPage.html  CreateWebEOCLayerPage.java  WebEOCAttributesProvider.java
src/community/webeoc/src/main/java/org/geoserver/web/data/resource/: WebEOCTabPanel.html  WebEOCTabPanel.java
src/community/webeoc/src/main/java/org/geoserver/web/data/store/: WebEOCStoreListModel.java
src/community/webeoc/src/main/java/org/geoserver/web/data/webeoc/: CreateWebEOCLayerPage.html  CreateWebEOCLayerPage.java  WebEOCConstants.java  WebEOCCredentialsSerializedWrapper.java  WebEOCLayerInfo.java  WebEOCLayerInfoImpl.java  WebEOCStoreListModel.java
src/community/webeoc/src/main/java/org/geoserver/web/webeoc/poller/: ManageWebEocPollerPage.html  ManageWebEocPollerPage.java
src/community/webeoc/src/main/java/org/geoserver/webeoc/: BasicCredentials.java  Poller.java  UpdateTask.java  WebEocDao.java  WebEocWebService.java
src/community/webeoc/src/main/java/org/geoserver/webeoc/poller/: ManageWebEocPollerPage.java  Poller.java  PollerTask.java  WebEOCPollerTask.java  manageWebEocPollerPage.html
src/community/webeoc/src/main/java/org/geoserver/wms/web/publish/: LegendGraphicAjaxUpdaterPublic.java
src/community/webeoc/src/main/java/org/geotools/data/webeoc/: WebEOCDataStoreFactory.java
src/community/webeoc/src/main/resources/: GeoServerApplication.properties
src/community/webeoc_soap_test/: .project
src/community/webeoc_soap_test/src/com/esi911/webeoc7/api/_1/: API.java
src/community/webeoc_soap_test/src/com/geocent/webeoc/: BasicCredentials.java  ExampleTableSheltersList.sql  Poller.java  WebEOCDAO.java  WebEocWebService.java
src/community/wfseditor/: pom.xml
src/community/wfseditor/src/main/resources/org/geoserver/wfs/response/: WFSEditorTemplate.ftl
src/gwc/: .classpath  .project
src/main/: .classpath  .project
src/maven/archetype/webPlugin/: .project
src/maven/archetype/wfsOutputFormat/: .classpath  .project
src/maven/config/: .classpath  .project
src/ows/: .classpath  .project
src/platform/: .classpath  .project
src/rest/: .classpath  .project
src/restconfig/: .classpath  .project
src/wcs/: .classpath  .project
src/wcs1_0/: .classpath  .project
src/wcs1_1/: .classpath  .project
src/web/: pom.xml
src/web/app/: .classpath  .project  pom.xml
src/web/core/: .classpath  .project
src/web/demo/: .classpath  .project
src/web/gwc/: .classpath  .project
src/web/security/: .classpath  .project
src/web/wcs/: .classpath  .project
src/web/wfs/: .classpath  .project
src/web/wms/: .classpath  .project
src/wfs/: .classpath  .project
src/wms/: .classpath  .project
