category.webeoc=WebEOC

CreateWebEOCLayerPage.title=Create WebEOC Layer
CreateWebEOCLayerPage.description=Create WebEOC Layer
CreateWebEOCLayerPage.incident=Incident
CreateWebEOCLayerPage.board=Board
CreateWebEOCLayerPage.view=View

WebEOCLayerEditTabPanelInfo.title=WebEOC
WebEOCLayerEditTabPanelInfo.shortDescription=Configure WebEOC layer options
