category.webeoc=WebEOC

CreateWebEOCLayerPage.title=Create WebEOC Layer
CreateWebEOCLayerPage.description=Create WebEOC Layer
CreateWebEOCLayerPage.storesDropDown=Datastore
CreateWebEOCLayerPage.incident=Incident
CreateWebEOCLayerPage.board=Board
CreateWebEOCLayerPage.view=View
CreateWebEOCLayerPage.layerName=Layer Name (max 63 characters)
CreateWebEOCLayerPage.layerTitle=Layer Title
CreateWebEOCLayerPage.defaultStyle=Style
CreateWebEOCLayerPage.removeSelected=Remove Selected Attributes
CreateWebEOCLayerPage.attributes=Attributes

WebEOCLayerEditTabPanelInfo.title=WebEOC
WebEOCLayerEditTabPanelInfo.shortDescription=Configure WebEOC layer options

WebEOCTabPanel.layerInfoTitle=Layer Info
WebEOCTabPanel.incident=Incident
WebEOCTabPanel.board=Board
WebEOCTabPanel.view=View
WebEOCTabPanel.lon=Longitude Field
WebEOCTabPanel.lat=Latitude Field
WebEOCTabPanel.lastUpdated=Last Updated Field
WebEOCTabPanel.pollingInfoTitle=Polling Info
WebEOCTabPanel.pollingEnabled=Polling Enabled

ManageWebEocPollerPage.title=Manage Poller
ManageWebEocPollerPage.description=Manage Poller
ManageWebEocPollerPage.pollingInterval=Polling Interval (ms)
ManageWebEocPollerPage.pollerEnabled=Poller Enabled
ManageWebEocPollerPage.save=Save and Poll Immediately
