category.webeoc=WebEOC

CreateWebEOCLayerPage.title=Create WebEOC Layer
CreateWebEOCLayerPage.description=Create WebEOC Layer
CreateWebEOCLayerPage.storesDropDown=Datastore
CreateWebEOCLayerPage.incident=Incident
CreateWebEOCLayerPage.board=Board
CreateWebEOCLayerPage.view=View
CreateWebEOCLayerPage.layerName=Layer Name
CreateWebEOCLayerPage.layerTitle=Layer Title
CreateWebEOCLayerPage.defaultStyle=Style
CreateWebEOCLayerPage.removeSelected=Remove Selected Attributes
CreateWebEOCLayerPage.attributes=Attributes

WebEOCLayerEditTabPanelInfo.title=WebEOC
WebEOCLayerEditTabPanelInfo.shortDescription=Configure WebEOC layer options
