category.webeoc=WebEOC

CreateWebEOCLayerPage.title=Create WebEOC Layer
CreateWebEOCLayerPage.description=Create WebEOC Layer
CreateWebEOCLayerPage.storesDropDown=Datastore
CreateWebEOCLayerPage.incident=Incident
CreateWebEOCLayerPage.board=Board
CreateWebEOCLayerPage.view=View
CreateWebEOCLayerPage.layerTitle=Layer Title

WebEOCLayerEditTabPanelInfo.title=WebEOC
WebEOCLayerEditTabPanelInfo.shortDescription=Configure WebEOC layer options
