<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geoserver.community</groupId>
  <artifactId>storelist</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>StoreList classes for GeoServer 2.1.x</name>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>community</artifactId>
  <version>2.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
